<!DOCTYPE html>
<html>

<head>

    <title>
        Emily Yip
    </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="blog.css">
    <script src="main.js" defer></script>
    <link rel="icon" href="media/logo.png" type="image/png">

</head>

<body>

    <nav class='nav-bar'>

        <a href="/Users/emilyyip/Desktop/sketchWebsite/index.html">
            <img class='logo' src='media/logo.png'><img>
        </a>

        <ul>
            <li class='text' class='underline-hover'><a href=mailto:emilyyiipp@gmail.com>Email</a></li>
            <li class='text' class='underline-hover'><a href=https://www.linkedin.com/in/emilyyiip>LinkedIn</a></li>
            <li class='text' class='underline-hover'><a href="blog.html">Art
                    Blog</a></li>
        </ul>

    </nav>

    <div class="writing">

        <div class="titles">

            <h3 class="title">
                On Watercolor Painting <br>
            </h3>

            <p class="subdate">
                November 2, 2025
            </p>

        </div>

        <p class="blog">

            This summer, I’ve been painting more with watercolors. I just missed getting lost in the process of creating
            art. in my lifetime, I’ve dabbled in more mediums than I can count with my fingers. I haven’t
            touched
            watercolors since my art class in third grade, yet, my hands still remembered a few of the techniques. <br><br>

            Watercolor is so simple. no extensive setup, no fancy supplies, easily portable. the same effects created
            with
            Holbein watercolors can be done with Crayola student grade paint pans. It strips art down to the pure skill of the artist.
            The
            aesthetic of the paintings is just so beautiful-- the delicate translucence, brushwork, how each layer is
            so
            carefully thought out and executed to form the bigger picture. <br><br>

            I’m grateful that watercolor has gotten me back into painting.

        </p>

    </div>

    <footer class='site-footer'>
        <p class='text'> © 2025 by emily yip</text>
    </footer>


</body>

</html>